{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
      "node": "20.17.0"
    },
  "scripts": {
    "start": "nodemon --exec babel -node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
